{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "StoreConections": "Server=localhost,1433; Database=Store; User=sa; Password=AlGar7509242005; Trust Server Certificate=True"
  },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}

